<ion-content style="--background: #eaeaea;">
    <ion-grid>
        <form [formGroup]="loginobj">
            <ion-row>
                <div style="text-align:center;width: 100%;">
                    <ion-icon style="zoom: 5;margin-top: 10px;" color='primary' name="logo-edge"></ion-icon>
                    <h1 style="color: #5b9346;">
                        THE ORGANIC PLANTERS
                    </h1>
                </div>
            </ion-row>
            <ion-row>
                <ion-card style="width: 100%;">
                    <ion-row>
                        <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                            <ion-label style="font-size: small;" position="floating">MOBILE NUMBER</ion-label>
                            <ion-input formControlName="USERNAME" [(ngModel)]="UserInfo.MobileNo" type='tel'></ion-input>
                            <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="call-outline"></ion-icon>
                        </ion-item>
                    </ion-row>
                    <ion-row>
                        <!-- <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label style="font-size: small;" position="floating">PASSWORD</ion-label>
                        <ion-input [(ngModel)]="UserInfo.PASSWORD" type='password'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="lock-closed-outline"></ion-icon>
                        <ion-icon style="margin-top: 30px;" slot="end" color='medium' name="eye-outline"></ion-icon>
                    </ion-item> -->
                    </ion-row>
                </ion-card>
                <ion-row style="width: 100%;">
                    <ion-button [disabled]='!loginobj.valid' (click)="SignIn()" style="width: 100%;" expand="block" shape="round">
                        <ion-label style="font-size: small;">Login</ion-label>
                        <ion-icon name="chevron-forward-circle-outline" slot="end"></ion-icon>
                    </ion-button>
                </ion-row>
            </ion-row>
            </form>
            <ion-row>
                <ion-col style="text-align: right;">
                    <ion-label class="go-to-register">
                        Forgot Password ?
                    </ion-label>
                </ion-col>
            </ion-row>
    </ion-grid>
</ion-content>