<ion-app>
    <ion-split-pane when="md" contentId="main">
        <ion-menu side="start" contentId="main">
            <ion-content>
                <form [formGroup]="loginobj">

                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">Login Mobile Number</ion-label>
                        <ion-input formControlName="LoginMobileNo" [(ngModel)]="DelarData.LoginMobileNo" type='tel'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="call-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">Name</ion-label>
                        <ion-input formControlName="Name" [(ngModel)]="DelarData.Name" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="person-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">Mobile Number</ion-label>
                        <ion-input formControlName="MobileNo" [(ngModel)]="this.DelarData.MobileNo" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="call-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">Tagged Dealer SAP Code</ion-label>
                        <ion-input formControlName="TaggedDealerSAPCode" [(ngModel)]="this.DelarData.TaggedDealerSAPCode" type='tel'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="code-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">Dealer Name</ion-label>
                        <ion-input formControlName="DealerName" [(ngModel)]="this.DelarData.DealerName" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="people-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">Member Type</ion-label>
                        <ion-input formControlName="MemberType" [(ngModel)]="this.DelarData.MemberType" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="hammer-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">Dealer Mobile Number</ion-label>
                        <ion-input formControlName="DealerMobileNo" [(ngModel)]="this.DelarData.DealerMobileNo" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="call-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">DOB</ion-label>
                        <ion-input formControlName="DOB" [(ngModel)]="this.DelarData.DOB" placeholder="DOB" type='date'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="calendar-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">Fathers Name</ion-label>
                        <ion-input formControlName="FathersName" [(ngModel)]="this.DelarData.FathersName" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="people-circle-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">Address</ion-label>
                        <ion-input formControlName="Address" [(ngModel)]="this.DelarData.Address" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="walk-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">State</ion-label>
                        <ion-input formControlName="State" [(ngModel)]="this.DelarData.State" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="man-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">Area Office</ion-label>
                        <ion-input formControlName="AreaOffice" [(ngModel)]="this.DelarData.AreaOffice" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="watch-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">District Name</ion-label>
                        <ion-input formControlName="DistrictName" [(ngModel)]="this.DelarData.DistrictName" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="rose-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">Profile Content</ion-label>
                        <ion-input formControlName="ProfileContent" [(ngModel)]="this.DelarData.ProfileContent" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="wallet-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-label position="floating">EnrolType</ion-label>
                        <ion-input formControlName="EnrolType" [(ngModel)]="this.DelarData.EnrolType" type='text'></ion-input>
                        <ion-icon style="margin-top: 30px;" slot="start" color='medium' name="water-outline"></ion-icon>
                    </ion-item>
                    <ion-item lines='none' style="border-bottom:1px solid #e8e7e7;width: 100%;">
                        <ion-button [disabled]='!loginobj.valid' (click)="sendRequestToAPI(DelarData)" style="width: 100%;" expand="block" shape="round">
                            <ion-label style="color: white !important;font-size: larger !important;">submit</ion-label>
                            <ion-icon name="chevron-forward-circle-outline" slot="end"></ion-icon>
                        </ion-button>
                    </ion-item>
                    </form>
            </ion-content>
        </ion-menu>
        <ion-router-outlet id="main"></ion-router-outlet>
    </ion-split-pane>
</ion-app>